
package com.elsk.minesweeper.graphics;

import com.elsk.minesweeper.control.Time;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.image.BufferedImage;
import java.util.Random;

/**
 *
 * @author Jacky
 */
public class GameStatusPanel extends javax.swing.JPanel {

    private int numMine;
    private final static int GAP=10;
    private Time elapsedTime;
    private MainPanel mainPanel;
    private Button[] btns;

    /**
     * Creates new form GameStatusPanel
     */

    public GameStatusPanel() {
        this.mainPanel = MainPanel.getGlobalMainPanel();
        btns = new Button[3];
        btns[0] = new Button(Skin.getStartNewImg()) {
            @Override
            void action() {
                GameStatusPanel.this.startNewGame();
            }
        };
        btns[1] = new Button(Skin.getRestartImg()) {
            @Override
            void action() {
                GameStatusPanel.this.restartGame();
            }
        };
        btns[2] = new Button(Skin.getLevelImg()) {
            @Override
            void action() {
//                System.out.println("Clicked");
                showLevelChooserDialog();
            }
        };
        initComponents();
//        setPreferredSize(new java.awt.Dimension(400,78));
    }

    //GAME CONTROL
    void startNewGame(int row, int col, int numMine){
        mainPanel.startNewGame(row, col, numMine);
    }
    private void startNewGame(){
        mainPanel.startNewGame();
    }
    private void restartGame(){
        mainPanel.restartGame();
    }
       
    //UI CONTROL
    void showLevelChooserDialog(){
        LevelChooser.showDialog(GameStatusPanel.this);
    }
    void showTime(Time time){
        this.elapsedTime = time;
        repaint();
    }
    void showRemainingMine(int numMine){
//        if(numMine<0) throw new IllegalArgumentException("numMine<0!");
        this.numMine = numMine;
        repaint();
//        System.out.println("Mine Number = "+numMine);
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        int w = drawString(g,""+Skin.MINECHAR//+Skin.PRODUCTCHAR
                +numMine, GAP,
                this.getHeight()/2-Skin.getNumImgHeight()-GAP/2);
        if(this.elapsedTime!=null){
            w=Math.max(w,drawString(g,this.elapsedTime.toString(),GAP,
                    this.getHeight()/2+GAP/2));
            }
        w+=3*GAP+drawButtons(g,btns);//including the gap on the left, in the middle, and in the right.
        this.setPreferredSize(new java.awt.Dimension(w,this.getPreferredSize().height));
//        System.out.println(this.getPreferredSize());
        }

    private int drawString(Graphics g, String str, int x, int y){
        int nowx = x;
        for(int i=0; i<str.length(); i++){
            BufferedImage img = Skin.getImage(str.charAt(i));
            g.drawImage(img, nowx, y, null);
            nowx+=img.getWidth();
        }
        return nowx-x; //return the width of the string on the screen.
    }
    
    private int drawButtons(Graphics g, Button[] btns){
        int nowx,rightmost, h;
        rightmost = nowx = this.getWidth()-GAP;
        h = this.getHeight();
        for(int i=btns.length-1; i>=0; i--){
            BufferedImage img = btns[i].getImg();
            nowx-=img.getWidth();
            int nowy = (h-img.getHeight())/2;
            btns[i].updateArea(nowx, nowy);
            g.drawImage(img, nowx, nowy, null);
//            System.out.println(nowx+" "+(h-img.getHeight())/2);
            nowx-=GAP;
        }
        return rightmost-nowx; //return the width of the group of buttons on the screen.
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(400, 78));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 78, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        Point p = evt.getPoint();
        for(Button clickedBtn:btns){
            if(clickedBtn.isClicked(p)){
                clickedBtn.action();
            }
        }
    }//GEN-LAST:event_formMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    private class Area{
        private int x1, x2, y1, y2;

        Area(int x1, int y1, int x2, int y2) {
            if(x1<0 || y1<0 ||x2<0||y2<0) throw new IllegalArgumentException("Negative Coordinates.");
            this.x1 = x1;
            this.x2 = x2;
            this.y1 = y1;
            this.y2 = y2;
            if(x1>x2){int temp=x1; x1=x2;x2=temp;}
            if(y1>y2){int temp=y1; y1=y2;y2=temp;}//ensures x1<=x2, y1<=y2
        }
        boolean isInArea(int x, int y){
            return x1<=x && x<=x2 && y1<=y && y<=y2;
        }
        boolean isInArea(java.awt.Point p){
            return isInArea(p.x,p.y);
        }
    }
    private abstract class Button{
        
        private BufferedImage img;
        private Area area;

        Button(BufferedImage img) {
            this.img = img;
        }
        
        Button(BufferedImage img, Point p){ //point the upperleft corner
            this(img,p.x,p.y);
        }
        Button(BufferedImage img, int x, int y){ //x,y the upperleft corner
            this.img = img;
            updateArea(x,y);
        }
        boolean isClicked(int x, int y){
            return area.isInArea(x,y);
        }
        boolean isClicked(Point clickedPoint){
            return area.isInArea(clickedPoint);
        }

        BufferedImage getImg() {
            return img;
        }
        void updateArea(int x, int y){//x,y the upperleft corner
            this.area = new Area(x, y, x+img.getWidth(), y+img.getHeight());
        }
        void updateArea(Point p){ //point the upperleft corner
            this.area = new Area(p.x, p.y, p.x+img.getWidth(), p.y+img.getHeight());
        }
        abstract void action();
        
    }
}
