/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.elsk.minesweeper.graphics;

import com.elsk.minesweeper.control.Grid;
import javax.swing.InputVerifier;
import javax.swing.JComponent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author Jacky
 */
public class LevelChooser extends javax.swing.JDialog {

    public static int[] EASY={9,9,10},MEDIUM={16,16,40},HARD={16,30,99};
    private GameStatusPanel gameStatusPanel;
    /**
     * Creates new form LevelChooser
     */
    public LevelChooser(JFrame parent, boolean modal, GameStatusPanel gameStatusPanel) {
        super(parent, modal);
//        super(new JFrame(), true);
        this.gameStatusPanel = gameStatusPanel;
        initComponents();
        tryEnable();
        
    }

    private void textChanged(JTextField field){
//        if(!tryEnable()&&!verifyNum(field.getText())) field.setText(null);
    }
    private boolean tryEnable(){
        boolean textFieldsEnabled;
        JTextField[] fs = {this.rowTextField, this.colTextField, this.numMinesTextField};
        if(this.levelChooseBox.getSelectedItem().equals("Custom")){
            for(JTextField f:fs) f.setEnabled(true);
            textFieldsEnabled = true;
        }else{
            for(JTextField f:fs) f.setEnabled(false);
            textFieldsEnabled = false;
        }
//        if(textFieldsEnabled){
//            if(!verifyNum(fs)){
////                this.confirmButton.setEnabled(false);
//                return false;
//            }
//        }
////        this.confirmButton.setEnabled(true);
//        return true;
        return textFieldsEnabled;
    }
    private boolean verifyNum(String str){
        try{
            int i = Integer.parseInt(str);
            if(i<=0) return false;
        } catch (NumberFormatException ex){
            return false;
        }
        return true;
    }
    private boolean verifyNum(JTextField[] fs){
        int[] arr = new int[fs.length];
        for(int i=0; i<fs.length; i++) {
            if(!verifyNum(fs[i].getText()))
                return false;
            arr[i]=Integer.parseInt(fs[i].getText());
        }
        if(arr[2]<0 || arr[2]>arr[0]*arr[1]-1) return false; //defined by com.elsk.mineseeper.control.Grid
        return true;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        levelChooseBox = new javax.swing.JComboBox();
        rowTextField = new javax.swing.JTextField();
        colTextField = new javax.swing.JTextField();
        numMinesTextField = new javax.swing.JTextField();
        confirmButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        levelChooseBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Easy", "Medium", "Hard", "Custom" }));
        levelChooseBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                levelChooseBoxActionPerformed(evt);
            }
        });

        rowTextField.setText("row");
        rowTextField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rowTextFieldMouseClicked(evt);
            }
        });
        rowTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                rowTextFieldKeyTyped(evt);
            }
        });

        colTextField.setText("col");
        colTextField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                colTextFieldMouseClicked(evt);
            }
        });
        colTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                colTextFieldKeyTyped(evt);
            }
        });

        numMinesTextField.setText("mines");
        numMinesTextField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numMinesTextFieldMouseClicked(evt);
            }
        });
        numMinesTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                numMinesTextFieldKeyTyped(evt);
            }
        });

        confirmButton.setText("Confirm");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(confirmButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(levelChooseBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(rowTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(colTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(numMinesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(levelChooseBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rowTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(colTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numMinesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(confirmButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void levelChooseBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_levelChooseBoxActionPerformed
        this.tryEnable();
    }//GEN-LAST:event_levelChooseBoxActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        try{int[] arr = new int[3];
        if(this.levelChooseBox.getSelectedItem()=="Custom"){
            JTextField[] fs = {this.rowTextField, this.colTextField, this.numMinesTextField};
//            int[] arr = new int[fs.length];
            for(int i=0; i<fs.length; i++) {
                arr[i] = Integer.parseInt(fs[i].getText());
                if(arr[i]<=0) throw new Exception ("Positive numbers are required!");
//                return false;
        }
        if(arr[2]<0 || arr[2]>arr[0]*arr[1]-Grid.LESS_GAP) 
            throw new Exception ("Invalid Mine Number (require 0<=numMine<=row*column-"+Grid.LESS_GAP);
            //defined by com.elsk.mineseeper.control.Grid
//        return true;
        }
        else if(this.levelChooseBox.getSelectedItem()=="Easy"){
            for(int i=0; i<EASY.length; i++)arr[i]=EASY[i];
        }
        else if(this.levelChooseBox.getSelectedItem()=="Medium"){
            for(int i=0; i<MEDIUM.length; i++)arr[i]=MEDIUM[i];
        }
        else if(this.levelChooseBox.getSelectedItem()=="Hard"){
            for(int i=0; i<HARD.length; i++)arr[i]=HARD[i];
        }
        else throw new Exception("Invalid choice");
        this.dispose();
        gameStatusPanel.startNewGame(arr[0], arr[1], arr[2]);
        }catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(null, "Numbers format incorrect", "Error", JOptionPane.INFORMATION_MESSAGE);
        }catch (Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error", JOptionPane.INFORMATION_MESSAGE);
    
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void rowTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rowTextFieldKeyTyped
        textChanged(rowTextField);
    }//GEN-LAST:event_rowTextFieldKeyTyped

    private void rowTextFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rowTextFieldMouseClicked
        textChanged(rowTextField);
    }//GEN-LAST:event_rowTextFieldMouseClicked

    private void colTextFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_colTextFieldMouseClicked
        textChanged(colTextField);
    }//GEN-LAST:event_colTextFieldMouseClicked

    private void colTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_colTextFieldKeyTyped
        textChanged(colTextField);
    }//GEN-LAST:event_colTextFieldKeyTyped

    private void numMinesTextFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numMinesTextFieldMouseClicked
        textChanged(numMinesTextField);
    }//GEN-LAST:event_numMinesTextFieldMouseClicked

    private void numMinesTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numMinesTextFieldKeyTyped
        textChanged(numMinesTextField);
    }//GEN-LAST:event_numMinesTextFieldKeyTyped

public static void showDialog(final GameStatusPanel gameStatusPanel) {

            /* Create and display the dialog */
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    LevelChooser dialog = new LevelChooser(new javax.swing.JFrame(), true,gameStatusPanel);
                    dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                        @Override
                        public void windowClosing(java.awt.event.WindowEvent e) {
//                            System.exit(0);
                        }
                    });
                    dialog.setVisible(true);
                }
            });
        }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField colTextField;
    private javax.swing.JButton confirmButton;
    private javax.swing.JComboBox levelChooseBox;
    private javax.swing.JTextField numMinesTextField;
    private javax.swing.JTextField rowTextField;
    // End of variables declaration//GEN-END:variables

}
